# EiinGeneration

./: build.gradle  settings.gradle
src/main/java/com/eiin/institutionEiinGenerate/: InstitutionEiinGenerateApplication.java
src/main/java/com/eiin/institutionEiinGenerate/config/: SwaggerConfig.java
src/main/java/com/eiin/institutionEiinGenerate/controller/: DistrictController.java  DivisionController.java  EiinGenerationController.java
src/main/java/com/eiin/institutionEiinGenerate/dto/: DistrictDto.java  DistrictResponse.java  DivisionDto.java  DivisionResponse.java  EiinDto.java  EiinResponse.java
src/main/java/com/eiin/institutionEiinGenerate/entity/: Action.java  ActionLog.java  District.java  Division.java  Eiin.java  ModuleName.java
src/main/java/com/eiin/institutionEiinGenerate/exception/: ApiError.java  NotFoundException.java
src/main/java/com/eiin/institutionEiinGenerate/helper/: CommonDataHelper.java
src/main/java/com/eiin/institutionEiinGenerate/repository/: ActionLogRepository.java  DistrictRepository.java  DivisionRepository.java  EiinRepository.java
src/main/java/com/eiin/institutionEiinGenerate/response/: Response.java  ResponseBuilder.java  ResponseType.java
src/main/java/com/eiin/institutionEiinGenerate/service/: ActionLogService.java  DistrictService.java  DivisionService.java  EiinService.java
src/main/java/com/eiin/institutionEiinGenerate/utils/: Constants.java  (+2 more)
src/main/resources/: application.properties  message.properties
src/test/java/com/eiin/institutionEiinGenerate/: InstitutionEiinGenerateApplicationTests.java
