# Application name
spring.application.name=eiin
spring.datasource.url = jdbc:mariadb://localhost:3308/eiin_generate
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.shutdown_on_session_factory_close=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Enable logging to verify that HikariCP is used, the second entry is specific to HikariCP
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.error.include-stacktrace=always
server.compression.enabled=true
server.port=8081
error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
